{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[markdown]": {
			"editor.fontSize": 14,
			"editor.lineHeight": 26,
			"editor.wordWrap": "wordWrapColumn",
			"editor.wordWrapColumn": 64,
			"editor.lineNumbers": "off",
			"editor.quickSuggestions": {
				"comments": "off",
				"strings": "off",
				"other": "off"
			},
			"editor.minimap.enabled": false
		},
		"frontMatter.content.autoUpdateDate": false,
		"frontMatter.framework.startCommand": "hexo serve",
		"frontMatter.preview.host": "http://localhost:4000/",
		"frontMatter.content.fmHighlight": true,
		"frontMatter.taxonomy.tags": [
			"Diary"
		],
		"frontMatter.taxonomy.dateFormat": "YYYY-MM-DD HH:mm:ss",
		"pasteImage.path": "${currentFileDir}/${currentFileNameWithoutExt}/"
	}
}