<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/thor.ico >
    <title>
        无人之境
    </title>
    <meta name="description" content= 浮云柳絮无根蒂，天地阔远随飞扬。 >
    <meta name="keywords" content= Blog >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            过去、我、未来
        </p>
        <hr>
    </div>
    <div class="post-content">
        <meta name="referrer" content="no-referrer">
<h1>过去、我、未来</h1>
<p>大概是快要放寒假的时候，我想做一个视频，把考研以来记录的点点滴滴给放到一起。然后我想写一篇文章，纪念一下这个理论上不太平凡的时间节点。</p>
<p>在回家的大巴车上我很兴奋，有点像开启了一段新的生活一样，终于告别了痛苦的期末考试。其实从某种意义上，我很喜欢期末考试，因为期末考试总能让我注意到生活中有那么多我热爱但来不及做的事情，虽然这份热情总是在考试结束后悄悄衰减，被短视频之类的快消品淹没。总之我已经计划好了我的寒假生活将分为三部分：娱乐、学习、还有我喜欢做的东西。回到家已经接近晚上，按照计划，我应该在这天结束前把那个视频剪出来（之前的设想是一个很简单的视频，只是把材料放在一起就可以了），并且写一篇告别过去迎接未来的文章。</p>
<p>但事情显然没有那么简单，总之，要剪视频首先要收集素材，之前我把照片导到电脑上已经用windows自带的“照片”识别过了人脸，但是我到家再打开发现它不显示了，倒腾了半天也没弄好，然后我就找啊找，从几个不同的软件中决定使用 digiKam，一个开源的图片管理软件，支持人脸识别。我感觉它比windows自带的那个更好用一些，研究了一阵子后，我想，人脸识别输出的其实是一个存储可能性大小的向量，windows的策略是把可能性比较大的归在一类，可能性小的直接就忽略掉了。而digiKam仍然保留可能性小的，放在“无法确定”那一栏，需要人手动标注一些，随着正确归类的人脸图片越多，识别的越准确…… 总之，我搞完这个后，好像已经是第二天的下午。</p>
<p>根据我的时间记录软件，后面我就看c#学习视频，间隔着玩dead cells、看视频一直过了4-5天，看完了c#后，我又开始学一些杂七杂八的东西，然后紧接着有一天，大概是想到我要写一篇文章，但是我又不想放到QQ空间上，放到QQ空间上也不方便，然后我就想起来我不是一直想要有一个网站嘛，然后开始查资料研究尝试着摸索，花费了5天的时间。说是5天其实一共用来做网站的时间只有15个小时左右，每一天的剩余时间都在玩电脑。之后就没有任何记录了。</p>
<p>我呆在家里晚睡晚起，之前的宏伟壮志被抛之脑后。有时候我觉得我很奇怪，乐此不疲地给未来的自己安排任务，然后让未来的自己头疼。当下的我在干什么呢？彷徨、茫然，但是又不知道为什么茫然，好像我有两个我，一个躲在不知道什么地方，另一个迷惑地站着。有时候我想，也许恐惧才是我的动力，我没有那种所谓的自由意志（实际上我不相信所谓的自由意志），我只是因为害怕什么东西而不断前进，害怕大作业完不成，害怕期末考不好，害怕考研，害怕考研失败……有时候我大概是因为隐约知道自己无能为力，所以干脆破罐子破摔，把恐惧掩埋在心底，只剩下一个没什么感觉的自己，直到某个deadline把我惊醒。</p>
<p>我想写一篇文章，剪一个视频，但是我真的着手做时却不知道文章想写什么东西，视频要表达什么东西，时间久了我开始忘记我为什么要写一篇文章，只剩下一个执念在我脑海里念叨着。我想起高中毕业的时候，有一位同学拜托我录一些视频，因为她有其他事情赶不上毕业聚会了，然后我喝醉了，对于录视频这件事变得很偏执，手机没有电了到处找充电器。后来那些录的视频从没有再看过，我想制作的毕业视频也没了结果，之前还请人帮我录了一首“长亭外古道边”，时间久了也找不到了。很多时候我不知道我为什么这么执着，想到写文章这件事，我的一位朋友说过：“正经人谁写日记啊”，白天的我同意他的观点，但是夜深人静当我停下来活动的时候，或者一个人做某个不需要动脑子的事情的时候，它就会开始写小作文。</p>
<p>我猜其实这种行为只是我的大脑单纯的有某种我不了解的情绪想要宣泄，避免这种状况的方法可以是规律地早睡早起维持大脑良好的机能，或者一直看娱乐的视频这样就可以屏蔽某些东西。即便我是我，要了解自己也是一件不容易的事情。前几天我看完《和平使者》第四集结尾比较打动我，然后我感觉好像共振一样，就比如说一个东西会有一个谐振频率，在这个谐振频率上它会疯狂地抖动，但是可能其他时候它没有一点动静，我觉得人也是有谐振频率的。</p>
<p>我的脑海里总是有很多东西，思考的时候，有英文有中文，大概是因为英文的某些表达中文没有对应的代替词语，反之亦然。还好最近不怎么出现过去画面的闪回，还记得大一的时候我放假回家，走在初中前面的那条路上，感觉自己同时存在于多个时间，我感觉我那时候精神有点恍惚，我看着一个东西，能够想到以前的人和以前的事情，然后看向别处，另一件以前的事情。忘记了那是什么滋味，但是好像不太好受。前几天看《永恒族》里面有一个角色，因为有太久远的记忆而忘记了自己是谁，还好，我不认为人会犯这样的毛病，因为通常来说，越久远的记忆就越是暗淡，人会忘记过去，至少记忆会褪色。</p>
<p>实际上，我只是构思了一个题目：《过去、我、未来》，用“我”替换“现在”。现在的“我”更像是一个过去的“卷积”，过去的不同的东西累加在一起，越久远的影响越小（我也不知道这算不算卷积，总之我是这样直观地理解的），也许带着某种未知的加权，如果以这个为开头的话，那么“我”是谁就是一个需要稍微探讨一下的问题了（不过我并不想费力去讨论）。我只是想说，现在的我和过去以及未来有着千丝万缕的关系，有一次我舍友酒后真诚的对我说，他觉得我应该在过去有不一样的选择。How so？他说我应该参加竞赛。然后我反驳说，正是因为大一的一些经历让我没有选择竞赛，另外，如果我不做出当初的选择，也许我现在的生活会有很大的不同，我可能不会和一个很好的朋友成为朋友，我就不是我了。“额，也不用做那么大的改变，就稍微变一点，你可以保留你的朋友，也可以参加竞赛……”。我无法回答，也许他是对的，也许真的存在一条通过微操而实现最优结果的路线。不过我没有上帝可以帮我预见未来，我只能依靠过去和现在，总体上我相信我是一个符合因果律的东西，虽然我在自动演化，但是演化的依据是通过过去的状态以及周围的环境，而如果这种对应关系是固定的，那么我的未来就是固定的，至少在某个概率区间内。哎，这样想的话，真让人感到无力。（也许我该了解一下混沌系统？）</p>
<p>“我”是一个结果还是一个系统？我觉得对于别人而言，“我”只是一个结果。如果明天有一个外星人把我绑走，然后披着我的皮进行活动，别人无法觉察到那不是我，那么，那么外星人就代替了“我”。别人只会觉得我发疯了或者性格改变了，但是他们会觉得那就是我。就像你用颜料画画，一管用完了换了一管，顺着之前的纹路继续往下画，颜色都是一样的，所以都是同一个颜料。过去的我做了错事，今天的我改过自新，但是如果别人拒绝和我有任何来往，我的改过自新对于他就没有了什么意义，对于他而言，我停留在了过去。过去我在别人的生活里涂抹了色彩，别人拥有过去的我，我也拥有过去的别人，但是只要不继续画，现在的我们就没有关系了。电影《寻梦环游记》有一个类似的思想，“真正的死亡是世界上再没有一个人记得你”。</p>
<p>有时候我觉得人是一个复杂的系统，输入是外部的环境，如果外部的环境基本稳定，那么人的输出（表现）也将是稳定的（除非这个人不稳定）。有点像是某种习惯。暑假的时候我看完了《幸福课》，Tal 说，一个人是否快乐并不取决于外部环境，虽然一些事情会让人快乐或者难过，但是当“尖峰时刻”（peak moment）过去之后，人还是会恢复到原来的幸福水平。我考研最后一门结束的时候是真的很开心，我用手机拍了那时候的晚霞，当时觉得真的很美很壮观，虽然现在再看好像就是普通的漂亮一点的晚霞。我买了鸡架和啤酒准备庆祝一番，然后妈妈微信发消息给我说，考完研了要考虑一些事情之类的，然后我突然就变得很难过，给她发了很长一段文字说我已经尽了我最大的努力，最近我的压力真的很大之类的。然后她很久之后发消息说抱歉儿子，现在确实可以好好休息几天了，不过那些事情迟早要考虑的。我本来觉得考研结束这个事件可以让我快乐好一阵子，实际上我很快就恢复了之前的幸福水平，甚至听起来好像一个重要的人生节点，但实际过着并没什么区别。</p>
<p>我是一个悲观的人，从小到大一直都是这样。我不知道是为什么，也许我想成为一个悲观的人？我记得幼儿园的时候搬个小板凳看夕阳，还有小时候总是叹气。有些人我可以轻易看出来是一个悲观的人，只要一说话就能感觉得到，非常扎眼，通过文字的表达形式，或者语气。其实非常好判断，他们说话的时候总是会有一种别扭，表示出他们在心里预设了一种消极的情境，在表达自己思想的前面首先要批评一下自己或者类似。但是我不喜欢和像我一样的人交朋友，或者说拥有我的某些特质的人交朋友，也许是让我想起我自己。我现在还记得初中的时候有一个我讨厌的人声音很像我，我记得他的样子，定格在我的脑海里。还有高中一个人在毕业后找我聊天，我觉得应该不是我的错觉，我感觉到他很孤独，但是我无能为力。好像是从某个书里看到的，人就像一个能量体，分给别人爱，也会得到同样的爱，这样爱越来越多，反之，爱会越来越少。说实话，我觉得我是后者，没有那么多光的人，想成为太阳总是会底气不足。</p>
<p>我觉得人是一面镜子，望向别人总会看见自己。《Flag of Angles》里有句词是说：“the harder I look at another, the more I see myself”。一道阻止我别人交往的壁障是，我会在别人身上看到自己，或者说假象中的自己。但是我比较喜欢的一点是，经过逐渐深入的了解后，我总是会注意到别人心灵里柔软或深沉的一面，即便是那些看起来总是活泼快乐、什么都不在乎的人也会有自己的认真和细腻。我喜欢这种体验，可能是因为我觉得这样的人才是立体的可信的，才是真实的，可以放心交往的。我不觉得真的会有人对什么都无所谓心很大，虽然有的人看起来好像真的总是很快乐……</p>
<p>我喜欢和那些发着光的人交往，不是高高在上那种发着光，而是那种会让我奇怪“为什么你这么友好！”的人。没有那么多顾虑和思考。我觉得人喝完酒后也是这样子的，我舍友喝完酒后整个宿舍好像就会突然增加一份快乐的空气，虽然有时候他会做一些奇奇怪怪的事情，有一次我问他第二天回想起来会不会尴尬，他说不会，因为他做过的事情都是自己决定的事情（大概是这个意思）。我挺羡慕这种状态，过去的事情常常让我感觉尴尬，我告诉自己，别人可能都已经忘记了，但是有的时候，那些片段固执地闪回在我的脑子里，然后我会感觉很尴尬，总会持续一阵子。</p>
<p>有一个理论叫做“自我实现理论”，也是从《幸福课》中学到的，意思是说你会成为你想成为的你，如果你想要不拖延，你首先要认为你不拖延，而不是首先要寻求外部的动力。高中有个好朋友告诉我有本书，名字忘记了，大概意思就是说如果你心里一直想着一件事情，就会有神秘的能量帮助你，它就会成真，如果不成真，说明你想的不够。当时我一笑置之，很显然这种思想是夸大主观能动性以至于唯心主义的范例。但是从考研以来，我慢慢觉得，除开现实世界，人的精神世界是有很多唯心的特征，毕竟精神世界就是精神主宰。我觉得人与人之间成为朋友就是彼此互相试探逐渐增强信任感，到达某种程度后，同样的行为会被更加积极地解读，只不过这种状态不仅会随着时间消散，也会随着人的猜疑而瓦解。所以，只有你相信你们是朋友，你们才会是朋友，有一天你不相信了，对方也会感受到，然后就真的离开了。没有安全感的人会寻找不安全的证据，认为别人潜在友好的人会自来熟。</p>
<p>总之，在很多解释中，人都会有很多份，表层意识、潜意识（未被觉察到的意识）；本我、自我、超我；别人和你都知道的你、别人知道而你不知道的你、别人不知道而你知道的你、别人和你都不知道的你…… 面对不同的人我的声音是不一样的，不同时刻的我的可能是无法互相理解的，根据我对自己的观察，其实很多时候我的情绪周期是一个星期，经过一个星期的沮丧过后的某一天，就突然觉得“是时候了，我要做一件事情”。其实我想到，如果把“我”当作一个类似随机变量的存在，某种意义上，“我”是一种可能性而并非一种确定的实体。想要做很多事情的我和没有做事动力的我都是真实存在的，don‘t give a shit的我和充满担心的我也是真实存在的。前几天问题就在于，我需要动力去调整他们出现次数的比例。高中我从一位好朋友身上学习如何变得快乐，有一段时间我的确有一种感觉，快乐是一种选择而不是一种结果。只不过这种潜在的理念并没有被我发扬光大，反而时间久了忘记了。写到这里，我又想起积极心理学的一个理念，就是关注那些积极的事情，人的内心不种满鲜花就会长满杂草，如果人的内心没有鲜花，废再大的力气除草也没有用。</p>
<p>总而言之言而总之，我写不下去了……</p>
<p>实话说在刚开始写的时候及其之前一段日子，我的心情不太好，也不是明显的不好，只是没有感觉（我觉得比心情不好还要难受的是没有感觉……因为没有感觉可能是有问题也可能是没有问题……），然后我问自己为啥不做列的那一大堆事情了？我回答说因为我没有动力，感觉自己的动力就是恐惧，旧的恐惧解决之后我又会给自己找到新的恐惧，我厌倦了…… 我会想一些奇奇怪怪的东西，比如说锻炼身体和吃香蕉会让人快乐，雪碧是甜的会带来愉悦感，但是这有什么意义。要搞清楚一些东西总需要搞清楚“我”的定义，我想我还是不太明白。</p>
<p>我想写这篇文章的时候，隐约觉得我可以站在考研这一“不同寻常的人生节点”，梳理一些东西好让自己不那么迷茫。有些地方我觉得可能一直在说我自己，但是转念一想这篇文章并不是那种仔细编排意欲给人看的，我只是希望复刻自己想法的同时，让愿意了解我的朋友可以了解我（如果有的话……）。很久之前曾经有一段时间我会把自己的日记发到QQ空间里，有个人吐槽我平时写的不让看却发到网上……其实，对于我自已而言，很愿意了解朋友的内心世界，而并没有兴趣看其他人的悲伤的故事，我猜别人也是如此，所以既然我不知道谁感兴趣，那就干脆放在这里，也许有人看也许没有人看。关于“我”的话，有点像一个交互错杂的网，我只能沿着某一个不重复的道路写下来，想到哪里就说到哪里。我很喜欢一个电视剧《大群》，就是有点意识流地叙事，代入感很强，不过有人就说看不懂……</p>
<p>至于未来有什么忧虑的事情，对于一个未来不明确的人而言，的确有很多。我担心会和现在的朋友失去联系。之前我想“嘿，如果别人真的想找我玩会叫我说‘ 嘿，你要出来玩吗 ’ ”，结果真的没有…… 我知道我有很多问题需要解决，但是，最近一段时间我想做一些别的事情。</p>
<p>I think that’s it. 希望你幸福！</p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: BuckyBuck | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
